spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port = 9093

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.schema=testdb
